@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

body {
  font-family: Poppins;
}

p {
  margin-bottom: 0px;
}

.margin_top_section {
  margin-top: 20px;
}

.header_img img {
  width: 100%;
}

.card_box {
  border: 1px solid #ffb21a;
  border-radius: 10px;
}

.card_box_header {
  padding: 10px;
  border-bottom: 1px solid #ffb21a;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card_box_body {
  padding: 10px;
  background-color: #ffb21a;
  border-radius: 0px 0px 10px 10px;
}

.card_top_text {
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: 0.1em;
  text-align: center;
}

.card_body_text {
  font-family: Poppins;
  font-size: 10px;
  font-weight: 500;
  line-height: 15px;
  letter-spacing: 0.1em;
  text-align: center;
}

.page_title {
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0.04em;
  text-align: center;
}

.page_description {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  text-align: justify;
  letter-spacing: 0.05em;
  color: #2d2d2d;
}

.inner_div_description {
  border: 1px solid #1e1e1e66;
  box-shadow: 0px 4px 4px 0px #00000059;
  background: linear-gradient(
      0deg,
      rgba(30, 30, 30, 0.4),
      rgba(30, 30, 30, 0.4)
    ),
    linear-gradient(0deg, rgba(47, 47, 47, 0.8), rgba(47, 47, 47, 0.8));
  padding: 40px 10px;
  color: white;
  border-radius: 4px;
  margin: 10px;
}

.description_of_card {
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.0032em;
  text-align: justify;
  margin: 0px 40px 0px 30px;
}

.flex_items_center {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  position: relative;
}

.flex_centered {
  display: flex;
  align-items: center;
  justify-content: center;
}

.end_flex {
  position: absolute;
  bottom: 0;
  right: 0;
}

.engineers_card {
  padding-top: 70px;
}

.absolute_div {
  position: absolute;
  top: 52px;
  left: 50px;
  display: flex;
  align-items: center;
}

.profile_flex {
  margin-left: 20px;
}

.profile_title {
  font-size: 14px;
  font-weight: 600;
  line-height: 21px;
  letter-spacing: 0em;
  text-align: justify;
}

.titme_description {
  font-size: 10px;
  font-weight: 400;
  line-height: 15px;
  letter-spacing: 0em;
  text-align: justified;
}

.footer_bg {
  background-color: #ffb21a;
  border-radius: 10px 10px 0px 0px;
  box-shadow: 0px -4px 8px 0px #00000040;
}

.footer_listing ul li {
  cursor: pointer;
}

.footer_listing ul {
  padding-left: 0px;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  margin-bottom: 0px;
  padding: 20px;
}

.footer_main {
  position: sticky;
  margin-top: 55px;
  bottom: 0;
}

.cirlce_footer_logo img {
  border: 3px solid black;
  border-radius: 50%;
  padding: 7px;
}

.cirlce_footer_logo {
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  width: 80px;
  height: 80px;
}

.absolute_profile_footer {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 100%;
  top: -49px;
}

.dropdown_listing {
  position: absolute;
  bottom: 100px;
  right: 0;
  background-color: #ffb21a;
  border-radius: 2px;
  border: 1px solid white;
}

.dropdown_listing::after {
  content: "";
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 12px solid #ffb21a;
  right: 20px;
  position: absolute;
}

.dropdown_listing ul {
  padding-left: 0px;
  margin-bottom: 0px;
  list-style: none;
  /* padding: 10px 30px; */
}

.dropdown_listing_login {
  position: absolute;
  bottom: 100px;
  right: 0;
  background-color: #ffb21a;
  border-radius: 2px;
  border: 1px solid white;
}

.dropdown_listing_login::after {
  content: "";
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 12px solid #ffb21a;
  right: 20px;
  position: absolute;
}

.dropdown_listing_login ul {
  padding-left: 0px;
  margin-bottom: 0px;
  list-style: none;
  /* padding: 10px 30px; */
}

a:hover {
  text-decoration: none;
}

.dropdown_listing ul li a {
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: left;
  color: black;
}

.dropdown_listing ul li:last-child {
  margin-top: 0px;
  border-bottom: none;
  padding: 10px 0px;
}

.dropdown_listing ul li i {
  margin-right: 10px;
}

.dropdown_listing ul li {
  border-bottom: 1px solid white;
  padding: 10px;
  width: 100px;
  text-align: center;
  margin: 0px 18px;
}

.dropdown_listing_login ul li a {
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: left;
  color: black;
}

.dropdown_listing_login ul li .logout_text {
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: left;
  color: black;
}

.dropdown_listing_login ul li:last-child {
  margin-top: 0px;
  border-bottom: none;
}

.dropdown_listing_login ul li i {
  margin-right: 10px;
}

.dropdown_listing_login ul li {
  border-bottom: 1px solid #1e1e1e33;
  padding: 10px;
}

.login_description a {
  color: #1e1e1e;
  font-weight: 600;
  margin-left: 5px;
}

.login_description {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0.04em;
  text-align: center;
  color: #1e1e1e;
  margin-top: 10px;
}

.marginTopSection {
  margin-top: 40px;
}

.marginTopTwenty {
  margin-top: 20px;
}

.login_title {
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.04em;
  text-align: center;
  color: #1e1e1e;
}

.input-control {
  height: 40px;
  border-radius: 4px;
  border: 1px solid #1e1e1e6b;
  padding: 10px 20px;
  width: 100%;
}

.input-control:focus {
  outline: 0;
}

.flex_input_text {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.flex_input_text p {
  font-size: 14px;
  font-weight: 400;
  line-height: 15px;
  letter-spacing: 0.04em;
  color: #1e1e1e;
  margin-left: 10px;
}

input[type="checkbox"]:checked {
  background-color: #1e1e1e;
}

input::placeholder {
  font-size: 12px;
  color: #1e1e1ecc;
}

.login_btn {
  width: 150px;
  height: 35px;
  background: #ffb21a;
  border-radius: 4px;
  border: none;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: white;
  box-shadow: 1px 1px 1px 0px #0000004d;
}

.desh_title {
  font-size: 16px;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: center;
  position: relative;
  align-items: center;
  display: flex;
  justify-content: center;
}

.desh_title::before,
.desh_title::after {
  background-image: url("../Photos/desh_line.png");
  background-repeat: no-repeat;
  content: "";
  display: block;
  height: 4px;
  width: 35px;
  background-position: center;
}

.desh_title::before {
  left: 0;
}

.desh_title::after {
  right: 0;
}

input[type="checkbox"] {
  position: relative;
  border: 2px solid #000;
  border-radius: 2px;
  background: none;
  cursor: pointer;
  line-height: 0;
  outline: 0;
  padding: 0 !important;
  vertical-align: text-top;
  height: 20px;
  width: 20px;
  -webkit-appearance: none;
  opacity: 0.5;
}

input[type="checkbox"]:hover {
  opacity: 1;
}

input[type="checkbox"]:checked {
  background-color: #000;
  opacity: 1;
}

input[type="checkbox"]:before {
  content: "";
  position: absolute;
  right: 49%;
  top: 50%;
  width: 5px;
  height: 9px;
  border: solid #fff;
  border-width: 0 2px 2px 0;
  margin: -1px -1px 0 -1px;
  transform: rotate(45deg) translate(-50%, -50%);
  z-index: 2;
}

.login_margin {
  margin: 0px 10px;
}

.google_btn {
  box-shadow: 0px 1px 1px 0px #00000040;
  border: 1px solid #1e1e1e;
  background: white;
  border-radius: 4px;
  margin-bottom: 60px;
  width: 150px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.signup_title {
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.04em;
}

.pointer {
  cursor: pointer;
}

.margin_top_2 {
  margin-top: 5px;
}

.col-md-1,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-10,
.col-md-11,
.col-md-12,
.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12 {
  padding: 0px 2px !important;
}

.container {
  padding: 20px 30px;
}

.form_group {
  position: relative;
}

.password_show {
  position: absolute;
  top: 0;
  right: 8px;
  height: 100%;
  display: flex;
  align-items: center;
}

.password_show i {
  z-index: 1;
  cursor: pointer;
}

.slider_btn {
  position: absolute;
  border: none;
  background: #0000009e;
  color: white;
  width: 40px;
  height: 40px;
  font-size: 12px;
}

.slider_img {
  width: 100%;
  height: 539px;
  object-fit: cover;
}

.prev {
  left: 0;
  border-radius: 0px 25px 25px 0px;
}

.next {
  right: 0;
  border-radius: 25px 0px 0px 25px;
}

.caption {
  position: absolute;
  bottom: 0px;
  background: #ffffff66;
  width: 100%;
  height: 112px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.caption p {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.04em;
  text-shadow: 0px 4px 2px #00000040;
  margin: 0px 10px;
}

.nav_buttons {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav_buttons div {
  width: 18px;
  height: 2px;
  background-color: #1e1e1e;
  margin: 10px;
  cursor: pointer;
}

.div_active {
  background-color: #ffb21a !important;
}

.profile_img {
  width: 25px;
  height: 25px;
  border-radius: 50%;
}

.back_arrow {
  font-size: 30px;
  color: #ffffff;
}

.fixed_footer {
  position: sticky;
  bottom: 0;
  width: 100%;
}

.padding_none {
  padding-bottom: 0px !important;
}

.capital_profile_title {
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: 0.04em;
  color: white;
}

.flex_justify {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.profile_circle {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.profile_circle img {
  width: 100%;
  border-radius: 50%;
  border: 1px solid #bcbcbc;
}

.error_alert {
  color: red;
  font-size: 12px;
  text-align: left;
}
